:py:mod:`em_web`
================

.. py:module:: em_web

.. autoapi-nested-parse::

   EM Web Startup.



Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   web/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   cli/index.rst
   extensions/index.rst
   model/index.rst
   seed/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   em_web.create_app
   em_web.error_message



.. py:function:: create_app()

   Create app.

   :returns: app.


.. py:function:: error_message(error)

   Return error page for 404 and 500 errors including the specific error message.

   :param error: error message
   :return: json web response with error message:

   .. code-block:: python

       {"error": "messsage"}



