[tox]
envlist =
    test
    cov
skip_missing_interpreters = True
isolated_build = True

[testenv:test]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=.coverage
    FLASK_ENV=test
passenv = *
commands =
    ; first comand should not append. test are split b/c apscheduler doesn't offically turn off in pytest.
    pytest web/tests/ --cov --cov-branch --cov-report=term-missing --disable-warnings
    pytest scheduler/tests/test_events.py --cov --cov-append  --cov-branch --cov-report=term-missing --disable-warnings
    pytest scheduler/tests/test_api.py --cov --cov-append --cov-branch --cov-report=term-missing --disable-warnings
    pytest runner/tests/ --cov --cov-append --cov-branch --cov-report=term-missing --disable-warnings
show_missing = True
allowlist_externals = pytest

[testenv:cov]
commands =
    coverage report
    coverage xml
depends =
    cov: test
skip_install = true
allowlist_externals = coverage

[testenv:radon]
commands =
    radon cc web runner scheduler -e "runner/temp/*,web/tests/*,runner/tests/*,scheduler/tests/*" -nc --total-average
    radon mi web runner scheduler -e "runner/temp/*,web/tests/*,runner/tests/*,scheduler/tests/*"
skip_install = true
allowlist_externals = radon

[testenv:reformat]
description = reformat code
commands =
    black .
    isort .
    djlint . -e html.j2 --reformat --quiet --warn
allowlist_externals =
    isort
    black
    djlint
skip_install = true
skip_gitignore = true

[testenv:lint]
description = check code style
commands =
    isort . --check
    black . --fast --check
    ruff scheduler/ web/ runner/
    mypy scheduler web runner --show-traceback --show-error-codes
    djlint . -e html.j2 --check --quiet
    djlint . -e html.j2 --lint
skip_install = true
allowlist_externals =
    black
    isort
    ruff
    mypy
    djlint
