; Automated Testing.
;
; Testing should be run following any code changes.
;
; .. code-block:: console
;
;    tox -r
;    # or to speed things up use multiple processes
;    tox -r -p 8
;
; Extract Management 2.0
; Copyright (C) 2020  Riverside Healthcare, Kankakee, IL
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.


[tox]
envlist =
    clean,
    py{37,38,39},
    cov
    static,
    html
    reformat,
    typing,
	lint,
    docs,
skip_missing_interpreters = True
isolated_build = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: clean, py39, cov, static, html, typing, format, lint


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=.coverage
    FLASK_APP = em_web
    FLASK_ENV = test
    FLASK_DEBUG = 1
passenv = *
extras =
    test
commands =
    - flask db init
    flask db migrate
    flask db upgrade
    flask seed
    flask seed_demo
    py{37,38,39}: pytest --cov --cov-append --cov-report=term-missing --disable-warnings --junitxml=report.xml
show_missing = True
depends =
    py{37,38,39}: clean
    cov: py{37,38,39}


[testenv:clean]
skip_install: true
deps = coverage
commands = coverage erase


[testenv:cov]
skip_install: true
deps = coverage
commands =
    coverage report
    coverage xml


[testenv:static]
commands =
    npm install -g npm
    npm install
    npm audit fix
    npx prettier --write em_web/static/js/ --loglevel error
    npx eslint --fix em_web/static/js/ --quiet
    npx jshint em_web/static/js/
    npx prettier --write em_web/static/assets/ --loglevel error
    npx stylelint --fix em_web/static/assets/
allowlist_externals =
    npm
    npx
skip_install = true


[testenv:html]
changedir = em_web/templates
commands =
    npm install -g npm
    npm install
    npm audit fix
    jinja-ninja .
    curlylint .
    npx htmlhint "**/*.html*"
deps =
    jinjaninja
    curlylint
skip_install = true
allowlist_externals =
    npx
    npm


[testenv:reformat]
description = reformat code
basepython = python3.9
deps =
    isort
    black
commands =
    black em_web/ em_runner/ em_scheduler/ tests/ publish/
    isort em_web/ em_runner/ em_scheduler/ tests/ publish/
skip_install = true
skip_gitignore = true


[testenv:typing]
description = type check code
basepython = python3.9
deps = mypy
commands = mypy em_scheduler em_web em_runner publish
skip_install = true


[testenv:lint]
basepython = python3.9
description = check code style
deps =
    reformat
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-rst-docstrings
    flake8-rst
    flake8-typing-imports
    flake8-builtins
    pep8-naming
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
    flake8-pytest-style
    flake8-print
    flake8-simplify
    flake8-variables-names
    flake8-copyright
    flake8-ownership
    flake8-markdown
    pygments
    black
    pylint
commands =
    flake8 em_scheduler/ em_web/ em_runner/ publish/
    black --fast --check em_scheduler/ em_web/ em_runner/ publish/
    ; isort --check em_scheduler/ em_web/ em_runner/ publish/
    pylint em_scheduler/ em_web/ em_runner/ publish/
skip_install = true


[testenv:docs]
description = update documentation
basepython = python3.9
changedir = docs
extras = docs
commands = sphinx-build -E -b html . _build
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DEBUG=False
