[Unit]
Description=Extract Management 2.0 Scheduler / Gunicorn
After=network.target

[Service]
User=webapp
Group=www-data
WorkingDirectory=/home/websites/em/hash
Environment="PATH=/home/websites/em/hash/venv/bin"
ExecStart=/home/websites/em/hash/venv/bin/gunicorn --worker-class=gevent --workers 1 --threads 30 --timeout 999999999 --access-logfile /home/websites/em/hash/em_scheduler/logs/gunicorn-access.log --error-logfile /home/websites/em/hash/em_scheduler/logs/gunicorn-error.log --capture-output --bind  unix:em_scheduler.sock --umask 007 em_scheduler:app 

[Install]
WantedBy=multi-user.target