[MASTER]
; web address used to access the site
EXTERNAL_URL = 'localhost'

; min requirements to keep tasks running
; MIN_DISK_SPACE=1 * 1024 * 1024 * 1024
; MIN_FREE_MEM_PERC=3
; MIN_FREE_CPU_PERC=3

; connection information for gitlab hosted code
; GIT_URL="https://git.example.net/"
; GIT_USERNAME="username"
; GIT_PASSWORD=r"password"
; GIT_TOKEN=r"token"
; GIT_VERIFY_SSL = False
; HTTP_VERIFY_SSL = False
; timeout in minutes
; DEFAULT_SQL_TIMEOUT = 90

; connection information for back smb server
; SMB_USERNAME="username"
; SMB_PASSWORD="password"
; SMB_SERVER_IP="10.0.0.0"
; SMB_SERVER_NAME="servername"
; SMB_DEFAULT_SHARE="BackupShare"

; email connection settings
; SMTP_SERVER="10.0.0.0"
; SMTP_PORT=25
; SMTP_SENDER_NAME="Atlas Automation Hub"
; SMTP_SENDER_EMAIL="noreply@example.net"
; SMTP_DEFAULT_RECIEVER="noreply@example.net"
; SMTP_SUBJECT_PREFIX="### "

; ORG_NAME="My Org"
; auth options are SAML, DEV and LDAP
; AUTH_METHOD="SAML"

; Optionally use an external database
; DATABASE=postgresql+psycopg2://user:password@host/db

[NGINX]
;
; Optional cert and key to enable HTTPS
;
; NGINX_HTTPS_CERT='/usr/atlas-hub/cert.crt'
; NGINX_HTTPS_CERT_KEY='/usr/atlas-hub/cert.crt'

[LDAP]
; REQUIRED_GROUPS=[b"Analytics"]
; LDAP_HOST="ldap.host.net"
; LDAP_BASE_DN="OU=RHC & Offsite Locations,OU=Employees,DC=MyOrg,DC=net"
; LDAP_USER_OBJECT_FILTER="(|(sAMAccountName=%%s)(userPrincipalName=%%s))"
; LDAP_USERNAME="MYORG\\username"
; LDAP_PASSWORD="password"

[SAML]
; meta and certs required for saml to work.
; REMOTE_META_URL=https://rhcfs.MyOrg.net/FederationMetadata/2007-06/FederationMetadata.XML
; SAML_CERT='/usr/atlas-hub/cert.crt'
; SAML_CERT_KEY='/usr/atlas-hub/cert.key'
; CONTACT_PERSON_FIRST_NAME="first"
; CONTACT_PERSON_LAST_NAME="last"
; CONTACT_PERSON_COMPANY=""
; CONTACT_PERSON_EMAIL=""
