[Unit]
Description=Extract Management 2.0 Webapp / Gunicorn
After=network.target

[Service]
User=webapp
Group=www-data
WorkingDirectory=/home/websites/em/hash
Environment="PATH=/home/websites/em/hash/venv/bin"
ExecStart=/home/websites/em/hash/venv/bin/gunicorn --worker-class=gevent --worker-connections=1000 --workers 12 --timeout 999999999 --access-logfile /home/websites/em/hash/em_web/logs/gunicorn-access.log --error-logfile /home/websites/em/hash/em_web/logs/gunicorn-error.log --capture-output --bind  unix:em_web.sock --umask 007 em_web:app 

[Install]
WantedBy=multi-user.target