[Unit]
Description=Atlas Automation Hub Runner / Gunicorn
After=network.target

[Service]
User=webapp
Group=www-data
WorkingDirectory=/home/websites/atlas_hub/hash
Environment="PATH=/home/websites/atlas_hub/hash/.venv/bin"
ExecStart=/home/websites/atlas_hub/hash/.venv/bin/gunicorn --worker-class=gevent --worker-connections=1000 --workers 11 --threads 30 --timeout 999999999 --access-logfile /home/websites/atlas_hub/hash/runner/logs/gunicorn-access.log --error-logfile /home/websites/atlas_hub/hash/runner/logs/gunicorn-error.log --capture-output --bind  unix:runner.sock --umask 007 runner:app 

[Install]
WantedBy=multi-user.target
